logrotate state -- version 2
"/var/log/apache2/imap.sistemiesistemi.it/access_ssl.log" 2018-8-23-12:0:0
"/var/log/unattended-upgrades/unattended-upgrades.log" 2018-8-23-12:0:0
"/var/log/apache2/imap.sistemiesistemi.it/access.log" 2018-8-23-12:0:0
"/var/log/mail.info" 2018-8-23-12:0:0
"/var/log/apache2/www.sistemiesistemi.it/error.log" 2018-8-23-12:0:0
"/var/log/apache2/www.notiziarionews.it/access.log" 2018-8-23-12:0:0
"/var/log/apache2/www.linux-guide.it/access_ssl.log" 2018-8-23-12:0:0
"/var/log/apache2/bck-server.sistemiesistemi.it/access_ssl.log" 2018-8-23-12:0:0
"/var/log/apport.log" 2018-8-23-12:0:0
"/var/log/apache2/error_ssl.log" 2018-8-23-12:31:44
"/var/log/syslog" 2018-8-23-12:31:44
"/var/log/lxd/lxd.log" 2018-8-23-12:0:0
"/var/log/roundcube/session" 2018-8-23-12:0:0
"/var/log/apache2/www.svapovendita.com/access.log" 2018-8-23-12:0:0
"/var/log/dovecot_error.log" 2018-8-23-12:31:44
"/var/log/wtmp" 2018-8-23-12:31:44
"/var/log/debug" 2018-8-23-12:0:0
"/var/log/apache2/webmail.linux-guide.it/access_ssl.log" 2018-8-23-12:31:44
"/var/log/mysql.log" 2018-8-23-12:0:0
"/var/log/samba/log.smbd" 2018-8-23-12:0:0
"/var/log/mail.warn" 2018-8-23-12:0:0
"/var/log/apache2/www.linux-guide.it/error_ssl.log" 2018-8-23-12:0:0
"/var/log/apache2/vpn.sistemiesistemi.it/error.log" 2018-8-23-12:0:0
"/var/log/apache2/bck-server.sistemiesistemi.it/error_ssl.log" 2018-8-23-12:0:0
"/var/log/apache2/access_ssl.log" 2018-8-23-12:31:44
"/var/log/apache2/www.linux-guide.it/error.log" 2018-8-23-12:0:0
"/var/log/apache2/vpn.sistemiesistemi.it/error_ssl.log" 2018-8-23-12:31:44
"/var/log/apache2/cam-server.sistemiesistemi.it/access.log" 2018-8-23-12:0:0
"/var/log/apache2/www.dituttoedipiu.eu/error_ssl.log" 2018-8-23-12:0:0
"/var/log/apache2/www.dituttoedipiu.eu/error.log" 2018-8-23-12:0:0
"/var/log/apache2/www.sistemiesistemi.it/access.log" 2018-8-23-12:31:44
"/var/log/apache2/www.svapovendita.it/access.log" 2018-8-23-12:0:0
"/var/log/apache2/calendar.sistemiesistemi.it/access.log" 2018-8-23-12:0:0
"/var/log/mail.err" 2018-8-23-12:0:0
"/var/log/apache2/www.linux-guide.it/access.log" 2018-8-23-12:31:44
"/var/log/apache2/www.notiziarionews.com/access.log" 2018-8-23-12:0:0
"/var/log/apache2/error.log" 2018-8-23-12:31:44
"/var/log/apache2/www.venditasvapo.com/access.log" 2018-8-23-12:0:0
"/var/log/apache2/www.dituttoedipiu.eu/access_ssl.log" 2018-8-23-12:0:0
"/var/log/apache2/cam-server.sistemiesistemi.it/access_ssl.log" 2018-8-23-12:0:0
"/var/log/apache2/webmail.sistemiesistemi.it/access.log" 2018-8-23-12:0:0
"/var/log/kern.log" 2018-8-23-12:31:44
"/var/log/roundcube/errors" 2018-8-23-12:0:0
"/var/log/dovecot_info.log" 2018-8-23-12:31:44
"/var/log/ufw.log" 2018-8-23-12:0:0
"/var/log/user.log" 2018-8-23-12:0:0
"/var/log/apache2/bck-server.sistemiesistemi.it/access.log" 2018-8-23-12:0:0
"/var/log/apache2/cam-server.sistemiesistemi.it/error.log" 2018-8-23-12:0:0
"/var/log/radicale/radicale.log" 2018-8-23-12:31:44
"/var/log/lpr.log" 2018-8-23-12:0:0
"/var/log/apache2/other_vhosts_access.log" 2018-8-23-12:0:0
"/var/log/apache2/www.ilsistemistafolle.it/error.log" 2018-8-23-12:0:0
"/var/log/auth.log" 2018-8-23-12:31:44
"/var/log/apache2/www.venditasvapo.it/error.log" 2018-8-23-12:0:0
"/var/log/dpkg.log" 2018-8-23-12:31:44
"/var/log/apache2/www.venditasvapo.com/error.log" 2018-8-23-12:0:0
"/var/log/apache2/webmail.sistemiesistemi.it/error_ssl.log" 2018-8-23-12:0:0
"/var/log/apache2/bck-server.sistemiesistemi.it/error.log" 2018-8-23-12:0:0
"/var/log/cron.log" 2018-8-23-12:0:0
"/var/log/apache2/imap.sistemiesistemi.it/error_ssl.log" 2018-8-23-12:0:0
"/var/log/apache2/webmail.sistemiesistemi.it/access_ssl.log" 2018-8-23-12:0:0
"/var/log/apache2/www.svapovendita.it/error.log" 2018-8-23-12:0:0
"/var/log/apache2/vpn.sistemiesistemi.it/access_ssl.log" 2018-8-23-12:31:44
"/var/log/apache2/www.svapovendita.com/error.log" 2018-8-23-12:0:0
"/var/log/apache2/www.notiziarionews.it/access_ssl.log" 2018-8-23-12:31:44
"/var/log/apache2/www.sistemiesistemi.it/error_ssl.log" 2018-8-23-12:31:44
"/var/log/apache2/www.notiziarionews.it/error_ssl.log" 2018-8-23-12:0:0
"/var/log/apache2/webmail.linux-guide.it/access.log" 2018-8-23-12:0:0
"/var/log/dbconfig-common/dbc.log" 2018-8-23-12:0:0
"/var/log/apache2/www.ilsistemistafolle.it/access.log" 2018-8-23-12:31:44
"/var/log/apt/history.log" 2018-8-23-12:31:44
"/var/log/apache2/www.notiziarionews.com/error.log" 2018-8-23-12:0:0
"/var/log/alternatives.log" 2018-8-23-12:31:44
"/var/log/btmp" 2018-8-23-12:31:44
"/var/log/apache2/www.svapolandia.it/access.log" 2018-8-23-12:31:44
"/var/log/apache2/www.notiziarionews.it/error.log" 2018-8-23-12:0:0
"/var/log/apache2/cam-server.sistemiesistemi.it/error_ssl.log" 2018-8-23-12:0:0
"/var/log/mysql/error.log" 2018-8-23-12:31:44
"/var/log/apache2/webmail.sistemiesistemi.it/error.log" 2018-8-23-12:0:0
"/var/log/apache2/www.dituttoedipiu.eu/access.log" 2018-8-23-12:0:0
"/var/log/samba/log.nmbd" 2018-8-23-12:0:0
"/var/log/unattended-upgrades/unattended-upgrades-dpkg.log" 2018-8-23-12:0:0
"/var/log/messages" 2018-8-23-12:0:0
"/var/log/apache2/www.svapolandia.it/access_ssl.log" 2018-8-23-12:31:44
"/var/log/apache2/calendar.sistemiesistemi.it/error.log" 2018-8-23-12:0:0
"/var/log/apache2/www.sistemiesistemi.it/access_ssl.log" 2018-8-23-12:31:44
"/var/log/apache2/www.svapolandia.it/error_ssl.log" 2018-8-23-12:0:0
"/var/log/roundcube/userlogins" 2018-8-23-12:0:0
"/var/log/roundcube/sendmail" 2018-8-23-12:0:0
"/var/log/apache2/access.log" 2018-8-23-12:31:44
"/var/log/apache2/www.venditasvapo.it/access.log" 2018-8-23-12:0:0
"/var/log/apache2/www.svapolandia.it/error.log" 2018-8-23-12:0:0
"/var/log/apache2/vpn.sistemiesistemi.it/access.log" 2018-8-23-12:0:0
"/var/log/unattended-upgrades/unattended-upgrades-shutdown.log" 2018-8-23-12:0:0
"/var/log/letsencrypt/letsencrypt.log" 2018-8-23-12:31:44
"/var/log/mail.log" 2018-8-23-12:31:44
"/var/log/apache2/imap.sistemiesistemi.it/error.log" 2018-8-23-12:0:0
"/var/log/apt/term.log" 2018-8-23-12:31:44
"/var/log/apache2/webmail.linux-guide.it/error_ssl.log" 2018-8-23-12:0:0
"/var/log/daemon.log" 2018-8-23-12:0:0
"/var/log/apache2/webmail.linux-guide.it/error.log" 2018-8-23-12:0:0
